<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taj Warrior - MMA Online</title>
  <script src="https://cdn.tailwindcss.com "></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .gradient-text {
      background: linear-gradient(90deg, #ef4444, #facc15);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .aspect-video {
      position: relative;
      padding-top: 56.25%;
    }
    .aspect-video iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      border: none;
    }
  </style>
</head>
<body class="bg-black text-white min-h-screen flex flex-col items-center justify-between p-4">

  <!-- Header -->
  <header class="w-full max-w-4xl mx-auto text-center mb-10">
    <h1 class="text-5xl md:text-6xl font-extrabold tracking-widest gradient-text mt-8">
      𝐓𝐀𝐉 🇹🇯 𝐖𝐀𝐑𝐑𝐈𝐎𝐑
    </h1>
    <p class="mt-4 text-lg md:text-xl text-gray-300">Трансляцияи онлайн бохтҳои MMA</p>
  </header>

  <!-- Live Stream Section -->
  <main class="w-full max-w-4xl mx-auto">
    <div class="bg-gray-900 rounded-xl overflow-hidden shadow-2xl border border-gray-700 mb-8">
      <div class="aspect-video">
        <!-- Замените эту ссылку на вашу реальную трансляцию -->
        <iframe
          src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1"
          title="MMA Live Stream"
          allow="autoplay; encrypted-media"
          allowfullscreen
        ></iframe>
      </div>
      <div class="p-4 bg-gray-800">
        <h2 class="text-xl font-bold">Зеркалои №1</h2>
        <p class="text-sm text-gray-400 mt-1">Суръати баланд, устуворӣ ва сифати олии тарҷима</p>
      </div>
    </div>

    <!-- Telegram Link -->
    <div class="text-center">
      <a
        href="https://t.me/your_telegram_channel"
        target="_blank"
        rel="noopener noreferrer"
        class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition duration-300 transform hover:scale-105 shadow-lg"
      >
        Обуна шавед ба Telegram
      </a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="w-full max-w-4xl mx-auto mt-12 text-center text-gray-500 text-sm">
    <p>© 2025 Taj Warrior. Ҳуқуқҳо ҳимояшуда.</p>
    <p class="mt-1">Истифода аз сомона маънои қабули шартҳои истифода мебошад.</p>
  </footer>

</body>
</html>